<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src= "index.js" defer></script>
    <script src="data.js"></script>
    <title>Portafolio</title>
</head>
<body>
    <header>
        <div>
            <h1>Luis Alberto Emmanuel Rivas Castillo<br>Desarrollador Back-End</h1>
        <p>Ingeniero en Comunicaciones y Electrónica con pasión por el desarrollo de software en Java.</p>
        <a href="https://github.com/LuisRC1" target="_blank">Ver GitHub</a>
        </div>
        <img src="./img/20250130_225016.jpg">
    </header>
    <main>
        <section>
            <h2>Mis proyectos</h2>
            <div id="tarjetasContainer"></div>
        </section>
    </main>
    <aside class="tarjeta"></aside>
    <footer>
        <p>Hecho por Luis Rivas <a href="https://github.com/LuisRC1" target="_blank">GitHub</a></p>
        <p><a href="#" target="_blank">¿Cómo lo hice?</a></p>
    </footer>
</body>
</html>
